<UserControl x:Class="MonitoringClient.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="70" />
            <RowDefinition Height="auto" MinHeight="250" />
        </Grid.RowDefinitions>
        <GroupBox Header="Customer Navigation" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_back"
                        Command="{Binding Path=NavigateBack}"
                        Content="Back"
                        Margin="0,16,-39,15" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="CustomerData" Grid.Row="1" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="logentrie_dataGrid2"
                          IsReadOnly="true"
                          ItemsSource="{Binding Path=Logentries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                          HorizontalAlignment="stretch"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="auto"
                          Height="180" Margin="0,10,-503,2"/>
                <TextBlock x:Name="txtblock_Addressnumber"
                       Grid.Row="1"
                       Text="Adressnummer: "
                       Height="20"
                       Width="100" Margin="10,9,138,88"/>
                <TextBox x:Name="txtbox_Addressnumber"
                     Text="{Binding Path=POD}"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                        Height="20"
                        Width="150" Margin="110,9,-11,89"/>
                <TextBlock x:Name="txtblock_PhoneNumber"
                       Grid.Row="1"
                       Text="Telefonnummer: "
                        Height="20"
                        Width="100" Margin="10,45,140,54"/>
                <TextBox x:Name="txtbox_PhoneNumber"
                     Text="{Binding Path=POD}"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                        Height="20"
                        Width="150" Margin="110,45,-9,55"/>
                <TextBlock x:Name="txtblock_Email"
                       Grid.Row="1"
                       Text="Email-Adresse: "
                        Height="20"
                        Width="100" Margin="10,79,142,22"/>
                <TextBox x:Name="txtbox_Email"
                     Text="{Binding Path=POD}"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                        Height="20"
                        Width="150" Margin="110,79,-7,23"/>
                <TextBlock x:Name="txtblock_Website"
                       Grid.Row="1"
                       Text="Website: "
                        Height="20"
                        Width="100" Margin="273,12,-119,91"/>
                <TextBox x:Name="txtbox_Website"
                     Text="{Binding Path=POD}"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Width="150"
                     Height="20" Margin="353,13,-247,92"/>
                <TextBlock x:Name="txtblock_Password"
                       Grid.Row="1"
                       Text="Passwort: "
                           Height="20"
                        Width="100" Margin="274,47,-119,57"/>
                <TextBox x:Name="txtbox_Password"
                     Text="{Binding Path=POD}"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Width="150"
                     Height="20" Margin="353,49,-246,57"/>
                <Button x:Name="button_save"
                        Command="{Binding Path=Save}"
                        Content="Save"
                        Grid.Row="1"
                        Margin="566,13,-382,58"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
