<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarisierungsloesungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerAccountNumber_FK" Type="bigint" Nullable="false" />
    <Property Name="Location_FK" Type="bigint" Nullable="false" />
    <Property Name="Device_FK" Type="bigint" Nullable="false" />
    <Property Name="Interface_FK" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Town_FK" Type="bigint" Nullable="false" />
    <Property Name="Streetname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Streetnumber" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Additive" Type="nvarchar" MaxLength="45" />
    <Property Name="Pobox" Type="bigint" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person_FK" Type="bigint" Nullable="false" />
    <Property Name="Priority" Type="nvarchar" MaxLength="17" Nullable="false" />
  </EntityType>
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Snmp" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="255" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="255" />
    <Property Name="Addressnumber" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="CustomerAccountNumber" Type="bigint" Nullable="false" />
    <Property Name="Phonenumber" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Website" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="CustomerAccountNumber" />
    </Key>
    <Property Name="CustomerAccountNumber" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_FK" Type="bigint" Nullable="false" />
    <Property Name="DeviceType_FK" Type="bigint" Nullable="false" />
    <Property Name="InventoryDate" Type="date" Nullable="false" />
    <Property Name="DeactivateDate" Type="date" Nullable="false" />
    <Property Name="Hostname" Type="nvarchar" MaxLength="255" />
    <Property Name="Domain" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Deviceport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Device_fk" Type="bigint" Nullable="false" />
    <Property Name="Transportmedium_fk" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="DevicesHasCredentials">
    <Key>
      <PropertyRef Name="DeviceId" />
      <PropertyRef Name="CredentialsId" />
    </Key>
    <Property Name="DeviceId" Type="bigint" Nullable="false" />
    <Property Name="CredentialsId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Devicetype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Version" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DevicetypeHasOperatingsystem">
    <Key>
      <PropertyRef Name="DeviceType_fk" />
      <PropertyRef Name="Operatingsystem_fk" />
    </Key>
    <Property Name="DeviceType_fk" Type="bigint" Nullable="false" />
    <Property Name="Operatingsystem_fk" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Interface">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Network_fk" Type="int" Nullable="false" />
    <Property Name="Device_fk" Type="bigint" Nullable="false" />
    <Property Name="Ip_adress_v4" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Mac_adresse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsFullDuplex" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="Bandwith" Type="int" />
    <Property Name="Is_in_use" Type="smallint" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentLocation" Type="bigint" />
    <Property Name="Addressnumber" Type="bigint" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Building" Type="bigint" Nullable="false" />
    <Property Name="Room" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Device_fk" Type="bigint" Nullable="false" />
    <Property Name="Timestamp" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="LogMessage" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Is_acknowledged" Type="smallint" />
  </EntityType>
  <EntityType Name="LogEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pod" Type="nvarchar" MaxLength="1000" />
    <Property Name="Location" Type="nvarchar" MaxLength="1000" />
    <Property Name="Hostname" Type="nvarchar" MaxLength="45" />
    <Property Name="Severity" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Network">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subnet" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Mask" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Vlan" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Operatingsystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperatingsystemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Version" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Pointofdelivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_id_fk" Type="bigint" Nullable="false" />
    <Property Name="Contact_id_fk" Type="bigint" Nullable="false" />
    <Property Name="Cocation_fk" Type="bigint" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="45" />
    <Property Name="Timezone" Type="time" Precision="7" Nullable="false" />
    <Property Name="TimeZonePositiv" Type="smallint" Nullable="false" />
    <Property Name="NtpServerIp" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Productname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Productgroup_fk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productgroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hardware" Type="nvarchar" MaxLength="255" />
    <Property Name="Software" Type="nvarchar" MaxLength="255" />
    <Property Name="OtherProduct" Type="nvarchar" MaxLength="255" />
    <Property Name="Accounting_fk" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SoftwareService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoursWorked" Type="int" Nullable="false" />
    <Property Name="Accounting_fk" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Zip" Type="bigint" Nullable="false" />
    <Property Name="Town" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Transportmedium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="abrechnung$abrechnung_ibfk_1">
    <End Role="CustomerAccount" Type="Self.CustomerAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAccount">
        <PropertyRef Name="CustomerAccountNumber" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="CustomerAccountNumber_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung$abrechnung_ibfk_2">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="Location_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung$abrechnung_ibfk_3">
    <End Role="Device" Type="Self.Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="Device_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung$abrechnung_ibfk_4">
    <End Role="Interface" Type="Self.Interface" Multiplicity="1" />
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interface">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="Interface_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="address$address_ibfk_1">
    <End Role="Town" Type="Self.Town" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Town_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contact$contact_ibfk_1">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="Person_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer$customer_ibfk_1">
    <End Role="CustomerAccount" Type="Self.CustomerAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAccount">
        <PropertyRef Name="CustomerAccountNumber" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerAccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="device$device_ibfk_1">
    <End Role="Location" Type="Self.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="Location_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deviceport$deviceport_ibfk_1">
    <End Role="Device" Type="Self.Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deviceport" Type="Self.Deviceport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deviceport">
        <PropertyRef Name="Device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deviceport$deviceport_ibfk_2">
    <End Role="Transportmedium" Type="Self.Transportmedium" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deviceport" Type="Self.Deviceport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transportmedium">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deviceport">
        <PropertyRef Name="Transportmedium_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="devices_has_credentials$devices_has_credentials_ibfk_1">
    <End Role="Device" Type="Self.Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DevicesHasCredentials" Type="Self.DevicesHasCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevicesHasCredentials">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="devices_has_credentials$devices_has_credentials_ibfk_2">
    <End Role="Credentials" Type="Self.Credentials" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DevicesHasCredentials" Type="Self.DevicesHasCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credentials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevicesHasCredentials">
        <PropertyRef Name="CredentialsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Device__DeviceTy__6166761E">
    <End Role="Devicetype" Type="Self.Devicetype" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devicetype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="DeviceType_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devicetyp__Devic__634EBE90">
    <End Role="Devicetype" Type="Self.Devicetype" Multiplicity="1" />
    <End Role="DevicetypeHasOperatingsystem" Type="Self.DevicetypeHasOperatingsystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devicetype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevicetypeHasOperatingsystem">
        <PropertyRef Name="DeviceType_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="interface$interface_ibfk_1">
    <End Role="Network" Type="Self.Network" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Interface" Type="Self.Interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Network">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Interface">
        <PropertyRef Name="Network_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="interface$interface_ibfk_2">
    <End Role="Device" Type="Self.Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Interface" Type="Self.Interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Interface">
        <PropertyRef Name="Device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="location$location_ibfk_1">
    <End Role="Address" Type="Self.Address" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Addressnumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="log$log_ibfk_1">
    <End Role="Device" Type="Self.Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="Device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery$pointofdelivery_ibfk_1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pointofdelivery" Type="Self.Pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pointofdelivery">
        <PropertyRef Name="Customer_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery$pointofdelivery_ibfk_2">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pointofdelivery" Type="Self.Pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pointofdelivery">
        <PropertyRef Name="Contact_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery$pointofdelivery_ibfk_3">
    <End Role="Location" Type="Self.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pointofdelivery" Type="Self.Pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pointofdelivery">
        <PropertyRef Name="Cocation_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produkte$produkte_ibfk_1">
    <End Role="Productgroup" Type="Self.Productgroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productgroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Productgroup_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produktegruppe$produktegruppe_ibfk_1">
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Productgroup" Type="Self.Productgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productgroup">
        <PropertyRef Name="Accounting_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="softwaredienstleistung$softwaredienstleistung_ibfk_1">
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SoftwareService" Type="Self.SoftwareService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoftwareService">
        <PropertyRef Name="Accounting_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="LogClear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LogEntriesId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="LogMessageAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i_pod" Type="nvarchar" Mode="In" />
    <Parameter Name="i_hostname" Type="nvarchar" Mode="In" />
    <Parameter Name="i_severity" Type="int" Mode="In" />
    <Parameter Name="i_message" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="enum2str_contact_priority" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="inventarisierungsloesung" StoreFunctionName="enum2str$contact$priority" ReturnType="nvarchar(max)">
    <Parameter Name="setval" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="enum2str_log_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="inventarisierungsloesung" StoreFunctionName="enum2str$log$level" ReturnType="nvarchar(max)">
    <Parameter Name="setval" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="norm_enum_contact_priority" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="inventarisierungsloesung" StoreFunctionName="norm_enum$contact$priority" ReturnType="nvarchar(max)">
    <Parameter Name="setval" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="norm_enum_log_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="inventarisierungsloesung" StoreFunctionName="norm_enum$log$level" ReturnType="nvarchar(max)">
    <Parameter Name="setval" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="str2enum_contact_priority" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="inventarisierungsloesung" StoreFunctionName="str2enum$contact$priority" ReturnType="tinyint">
    <Parameter Name="setval" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="str2enum_log_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="inventarisierungsloesung" StoreFunctionName="str2enum$log$level" ReturnType="tinyint">
    <Parameter Name="setval" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="InventarisierungsloesungModelStoreContainer">
    <EntitySet Name="Accounting" EntityType="Self.Accounting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credentials" EntityType="Self.Credentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAccount" EntityType="Self.CustomerAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deviceport" EntityType="Self.Deviceport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DevicesHasCredentials" EntityType="Self.DevicesHasCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devicetype" EntityType="Self.Devicetype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DevicetypeHasOperatingsystem" EntityType="Self.DevicetypeHasOperatingsystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interface" EntityType="Self.Interface" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogEntries" EntityType="Self.LogEntries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Network" EntityType="Self.Network" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operatingsystem" EntityType="Self.Operatingsystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pointofdelivery" EntityType="Self.Pointofdelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productgroup" EntityType="Self.Productgroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoftwareService" EntityType="Self.SoftwareService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Town" EntityType="Self.Town" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transportmedium" EntityType="Self.Transportmedium" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="abrechnung$abrechnung_ibfk_1" Association="Self.abrechnung$abrechnung_ibfk_1">
      <End Role="CustomerAccount" EntitySet="CustomerAccount" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="abrechnung$abrechnung_ibfk_2" Association="Self.abrechnung$abrechnung_ibfk_2">
      <End Role="Location" EntitySet="Location" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="abrechnung$abrechnung_ibfk_3" Association="Self.abrechnung$abrechnung_ibfk_3">
      <End Role="Device" EntitySet="Device" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="abrechnung$abrechnung_ibfk_4" Association="Self.abrechnung$abrechnung_ibfk_4">
      <End Role="Interface" EntitySet="Interface" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="address$address_ibfk_1" Association="Self.address$address_ibfk_1">
      <End Role="Town" EntitySet="Town" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="contact$contact_ibfk_1" Association="Self.contact$contact_ibfk_1">
      <End Role="Person" EntitySet="Person" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="customer$customer_ibfk_1" Association="Self.customer$customer_ibfk_1">
      <End Role="CustomerAccount" EntitySet="CustomerAccount" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="device$device_ibfk_1" Association="Self.device$device_ibfk_1">
      <End Role="Location" EntitySet="Location" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="deviceport$deviceport_ibfk_1" Association="Self.deviceport$deviceport_ibfk_1">
      <End Role="Device" EntitySet="Device" />
      <End Role="Deviceport" EntitySet="Deviceport" />
    </AssociationSet>
    <AssociationSet Name="deviceport$deviceport_ibfk_2" Association="Self.deviceport$deviceport_ibfk_2">
      <End Role="Transportmedium" EntitySet="Transportmedium" />
      <End Role="Deviceport" EntitySet="Deviceport" />
    </AssociationSet>
    <AssociationSet Name="devices_has_credentials$devices_has_credentials_ibfk_1" Association="Self.devices_has_credentials$devices_has_credentials_ibfk_1">
      <End Role="Device" EntitySet="Device" />
      <End Role="DevicesHasCredentials" EntitySet="DevicesHasCredentials" />
    </AssociationSet>
    <AssociationSet Name="devices_has_credentials$devices_has_credentials_ibfk_2" Association="Self.devices_has_credentials$devices_has_credentials_ibfk_2">
      <End Role="Credentials" EntitySet="Credentials" />
      <End Role="DevicesHasCredentials" EntitySet="DevicesHasCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK__Device__DeviceTy__6166761E" Association="Self.FK__Device__DeviceTy__6166761E">
      <End Role="Devicetype" EntitySet="Devicetype" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK__Devicetyp__Devic__634EBE90" Association="Self.FK__Devicetyp__Devic__634EBE90">
      <End Role="Devicetype" EntitySet="Devicetype" />
      <End Role="DevicetypeHasOperatingsystem" EntitySet="DevicetypeHasOperatingsystem" />
    </AssociationSet>
    <AssociationSet Name="interface$interface_ibfk_1" Association="Self.interface$interface_ibfk_1">
      <End Role="Network" EntitySet="Network" />
      <End Role="Interface" EntitySet="Interface" />
    </AssociationSet>
    <AssociationSet Name="interface$interface_ibfk_2" Association="Self.interface$interface_ibfk_2">
      <End Role="Device" EntitySet="Device" />
      <End Role="Interface" EntitySet="Interface" />
    </AssociationSet>
    <AssociationSet Name="location$location_ibfk_1" Association="Self.location$location_ibfk_1">
      <End Role="Address" EntitySet="Address" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="log$log_ibfk_1" Association="Self.log$log_ibfk_1">
      <End Role="Device" EntitySet="Device" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery$pointofdelivery_ibfk_1" Association="Self.pointofdelivery$pointofdelivery_ibfk_1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Pointofdelivery" EntitySet="Pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery$pointofdelivery_ibfk_2" Association="Self.pointofdelivery$pointofdelivery_ibfk_2">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Pointofdelivery" EntitySet="Pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery$pointofdelivery_ibfk_3" Association="Self.pointofdelivery$pointofdelivery_ibfk_3">
      <End Role="Location" EntitySet="Location" />
      <End Role="Pointofdelivery" EntitySet="Pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="produkte$produkte_ibfk_1" Association="Self.produkte$produkte_ibfk_1">
      <End Role="Productgroup" EntitySet="Productgroup" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="produktegruppe$produktegruppe_ibfk_1" Association="Self.produktegruppe$produktegruppe_ibfk_1">
      <End Role="Accounting" EntitySet="Accounting" />
      <End Role="Productgroup" EntitySet="Productgroup" />
    </AssociationSet>
    <AssociationSet Name="softwaredienstleistung$softwaredienstleistung_ibfk_1" Association="Self.softwaredienstleistung$softwaredienstleistung_ibfk_1">
      <End Role="Accounting" EntitySet="Accounting" />
      <End Role="SoftwareService" EntitySet="SoftwareService" />
    </AssociationSet>
  </EntityContainer>
</Schema>