<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarisierungsloesungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="abrechnung">
    <Key>
      <PropertyRef Name="abrechnung_id" />
    </Key>
    <Property Name="abrechnung_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kundenkonto_fk" Type="bigint" Nullable="false" />
    <Property Name="location_fk" Type="bigint" Nullable="false" />
    <Property Name="device_fk" Type="bigint" Nullable="false" />
    <Property Name="interface_fk" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="town_fk" Type="bigint" Nullable="false" />
    <Property Name="streetname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="streetnumber" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="additive" Type="nvarchar" MaxLength="45" />
    <Property Name="po_Box" Type="bigint" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="person_fk" Type="bigint" Nullable="false" />
    <Property Name="priority" Type="nvarchar" MaxLength="17" Nullable="false" />
  </EntityType>
  <EntityType Name="credentials">
    <Key>
      <PropertyRef Name="credentials_id" />
    </Key>
    <Property Name="credentials_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="benutzername" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="passwort" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="snmp" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="255" />
    <Property Name="lastname" Type="nvarchar" MaxLength="255" />
    <Property Name="addressnumber" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="customerAccountNumber" Type="bigint" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="website" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="device">
    <Key>
      <PropertyRef Name="device_id" />
    </Key>
    <Property Name="device_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location_fk" Type="bigint" Nullable="false" />
    <Property Name="deviceType_fk" Type="bigint" Nullable="false" />
    <Property Name="inventoryDate" Type="date" Nullable="false" />
    <Property Name="deactivateDate" Type="date" Nullable="false" />
    <Property Name="hostname" Type="nvarchar" MaxLength="255" />
    <Property Name="domain" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="deviceport">
    <Key>
      <PropertyRef Name="deviceport_id" />
    </Key>
    <Property Name="deviceport_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="device_fk" Type="bigint" Nullable="false" />
    <Property Name="transportmedium_fk" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="devices_has_credentials">
    <Key>
      <PropertyRef Name="devices_devices_id" />
      <PropertyRef Name="credentials_credentials_id" />
    </Key>
    <Property Name="devices_devices_id" Type="bigint" Nullable="false" />
    <Property Name="credentials_credentials_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="devicetype">
    <Key>
      <PropertyRef Name="deviceType_id" />
    </Key>
    <Property Name="deviceType_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacturer" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="version" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="devicetype_has_operatingsystem">
    <Key>
      <PropertyRef Name="deviceType_fk" />
      <PropertyRef Name="operatingsystem_fk" />
    </Key>
    <Property Name="deviceType_fk" Type="bigint" Nullable="false" />
    <Property Name="operatingsystem_fk" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="interface">
    <Key>
      <PropertyRef Name="interface_id" />
    </Key>
    <Property Name="interface_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="network_fk" Type="int" Nullable="false" />
    <Property Name="device_fk" Type="bigint" Nullable="false" />
    <Property Name="ip_adress_v4" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="mac_adresse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isFullDuplex" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="bandwith" Type="int" />
    <Property Name="is_in_use" Type="smallint" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="kundenkonto">
    <Key>
      <PropertyRef Name="kundenkonto_id" />
    </Key>
    <Property Name="kundenkonto_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentLocation" Type="bigint" />
    <Property Name="addressnumber" Type="bigint" Nullable="false" />
    <Property Name="designation" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="building" Type="bigint" Nullable="false" />
    <Property Name="room" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_fk" Type="bigint" Nullable="false" />
    <Property Name="timestamp" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="logMessage" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="level" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="is_acknowledged" Type="smallint" />
  </EntityType>
  <EntityType Name="network">
    <Key>
      <PropertyRef Name="network_id" />
    </Key>
    <Property Name="network_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subnet" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="mask" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="vlan" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="operatingsystem">
    <Key>
      <PropertyRef Name="operatingsystem_id" />
    </Key>
    <Property Name="operatingsystem_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operatingsystemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="version" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="pointofdelivery">
    <Key>
      <PropertyRef Name="pod_id" />
    </Key>
    <Property Name="pod_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id_fk" Type="bigint" Nullable="false" />
    <Property Name="contact_id_fk" Type="bigint" Nullable="false" />
    <Property Name="location_fk" Type="bigint" Nullable="false" />
    <Property Name="designation" Type="nvarchar" MaxLength="45" />
    <Property Name="timezone" Type="time" Precision="7" Nullable="false" />
    <Property Name="timeZonePositiv" Type="smallint" Nullable="false" />
    <Property Name="ntpServerIp" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="produkte">
    <Key>
      <PropertyRef Name="artikelnummer_id" />
    </Key>
    <Property Name="artikelnummer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="artikelname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="preis" Type="real" Nullable="false" />
    <Property Name="produktegruppe_fk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="produktegruppe">
    <Key>
      <PropertyRef Name="produktegruppe_id" />
    </Key>
    <Property Name="produktegruppe_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hardware" Type="nvarchar" MaxLength="255" />
    <Property Name="software" Type="nvarchar" MaxLength="255" />
    <Property Name="sonstigeArtikel" Type="nvarchar" MaxLength="255" />
    <Property Name="abrechung_fk" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="softwaredienstleistung">
    <Key>
      <PropertyRef Name="software_id" />
    </Key>
    <Property Name="software_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stundenaufwand" Type="int" Nullable="false" />
    <Property Name="abrechung_fk" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="town">
    <Key>
      <PropertyRef Name="town_id" />
    </Key>
    <Property Name="town_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zip" Type="bigint" Nullable="false" />
    <Property Name="town" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="transportmedium">
    <Key>
      <PropertyRef Name="transportmedium_id" />
    </Key>
    <Property Name="transportmedium_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="v_logentries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pod" Type="nvarchar" MaxLength="1000" />
    <Property Name="location" Type="nvarchar" MaxLength="1000" />
    <Property Name="hostname" Type="nvarchar" MaxLength="45" />
    <Property Name="severity" Type="int" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="message" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="abrechnung$abrechnung_ibfk_1">
    <End Role="kundenkonto" Type="Self.kundenkonto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kundenkonto">
        <PropertyRef Name="kundenkonto_id" />
      </Principal>
      <Dependent Role="abrechnung">
        <PropertyRef Name="kundenkonto_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung$abrechnung_ibfk_2">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="abrechnung">
        <PropertyRef Name="location_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung$abrechnung_ibfk_3">
    <End Role="device" Type="Self.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="device_id" />
      </Principal>
      <Dependent Role="abrechnung">
        <PropertyRef Name="device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung$abrechnung_ibfk_4">
    <End Role="interface" Type="Self.interface" Multiplicity="1" />
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="interface">
        <PropertyRef Name="interface_id" />
      </Principal>
      <Dependent Role="abrechnung">
        <PropertyRef Name="interface_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="address$address_ibfk_1">
    <End Role="town" Type="Self.town" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="address" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="town">
        <PropertyRef Name="town_id" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="town_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contact$contact_ibfk_1">
    <End Role="person" Type="Self.person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="contact" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="contact">
        <PropertyRef Name="person_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer$customer_ibfk_1">
    <End Role="kundenkonto" Type="Self.kundenkonto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kundenkonto">
        <PropertyRef Name="kundenkonto_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="customerAccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="device$device_ibfk_1">
    <End Role="location" Type="Self.location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device" Type="Self.device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device">
        <PropertyRef Name="location_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deviceport$deviceport_ibfk_1">
    <End Role="device" Type="Self.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="deviceport" Type="Self.deviceport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="device_id" />
      </Principal>
      <Dependent Role="deviceport">
        <PropertyRef Name="device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deviceport$deviceport_ibfk_2">
    <End Role="transportmedium" Type="Self.transportmedium" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="deviceport" Type="Self.deviceport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transportmedium">
        <PropertyRef Name="transportmedium_id" />
      </Principal>
      <Dependent Role="deviceport">
        <PropertyRef Name="transportmedium_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="devices_has_credentials$devices_has_credentials_ibfk_1">
    <End Role="device" Type="Self.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="devices_has_credentials" Type="Self.devices_has_credentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="device_id" />
      </Principal>
      <Dependent Role="devices_has_credentials">
        <PropertyRef Name="devices_devices_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="devices_has_credentials$devices_has_credentials_ibfk_2">
    <End Role="credentials" Type="Self.credentials" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="devices_has_credentials" Type="Self.devices_has_credentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="credentials">
        <PropertyRef Name="credentials_id" />
      </Principal>
      <Dependent Role="devices_has_credentials">
        <PropertyRef Name="credentials_credentials_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="devicetype_has_operatingsystem$devicetype_has_operatingsystem_ibfk_2">
    <End Role="operatingsystem" Type="Self.operatingsystem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="devicetype_has_operatingsystem" Type="Self.devicetype_has_operatingsystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operatingsystem">
        <PropertyRef Name="operatingsystem_id" />
      </Principal>
      <Dependent Role="devicetype_has_operatingsystem">
        <PropertyRef Name="operatingsystem_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="interface$interface_ibfk_1">
    <End Role="network" Type="Self.network" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="interface" Type="Self.interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="network">
        <PropertyRef Name="network_id" />
      </Principal>
      <Dependent Role="interface">
        <PropertyRef Name="network_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="interface$interface_ibfk_2">
    <End Role="device" Type="Self.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="interface" Type="Self.interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="device_id" />
      </Principal>
      <Dependent Role="interface">
        <PropertyRef Name="device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="location$location_ibfk_1">
    <End Role="address" Type="Self.address" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="location" Type="Self.location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="location">
        <PropertyRef Name="addressnumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="log$log_ibfk_1">
    <End Role="device" Type="Self.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="log" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="device_id" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery$pointofdelivery_ibfk_1">
    <End Role="customer" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pointofdelivery" Type="Self.pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pointofdelivery">
        <PropertyRef Name="customer_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery$pointofdelivery_ibfk_2">
    <End Role="contact" Type="Self.contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pointofdelivery" Type="Self.pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contact">
        <PropertyRef Name="contact_id" />
      </Principal>
      <Dependent Role="pointofdelivery">
        <PropertyRef Name="contact_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery$pointofdelivery_ibfk_3">
    <End Role="location" Type="Self.location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pointofdelivery" Type="Self.pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pointofdelivery">
        <PropertyRef Name="location_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produkte$produkte_ibfk_1">
    <End Role="produktegruppe" Type="Self.produktegruppe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produkte" Type="Self.produkte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produktegruppe">
        <PropertyRef Name="produktegruppe_id" />
      </Principal>
      <Dependent Role="produkte">
        <PropertyRef Name="produktegruppe_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produktegruppe$produktegruppe_ibfk_1">
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produktegruppe" Type="Self.produktegruppe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="abrechnung">
        <PropertyRef Name="abrechnung_id" />
      </Principal>
      <Dependent Role="produktegruppe">
        <PropertyRef Name="abrechung_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="softwaredienstleistung$softwaredienstleistung_ibfk_1">
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="softwaredienstleistung" Type="Self.softwaredienstleistung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="abrechnung">
        <PropertyRef Name="abrechnung_id" />
      </Principal>
      <Dependent Role="softwaredienstleistung">
        <PropertyRef Name="abrechung_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="LogClear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_logentries_id" Type="int" Mode="In" />
  </Function>
  <Function Name="LogMessageAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i_pod" Type="nvarchar" Mode="In" />
    <Parameter Name="i_hostname" Type="nvarchar" Mode="In" />
    <Parameter Name="i_severity" Type="int" Mode="In" />
    <Parameter Name="i_message" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="InventarisierungsloesungModelStoreContainer">
    <EntitySet Name="abrechnung" EntityType="Self.abrechnung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="address" EntityType="Self.address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="credentials" EntityType="Self.credentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="device" EntityType="Self.device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deviceport" EntityType="Self.deviceport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="devices_has_credentials" EntityType="Self.devices_has_credentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="devicetype" EntityType="Self.devicetype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="devicetype_has_operatingsystem" EntityType="Self.devicetype_has_operatingsystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="interface" EntityType="Self.interface" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kundenkonto" EntityType="Self.kundenkonto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="location" EntityType="Self.location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log" EntityType="Self.log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="network" EntityType="Self.network" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="operatingsystem" EntityType="Self.operatingsystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pointofdelivery" EntityType="Self.pointofdelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produkte" EntityType="Self.produkte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produktegruppe" EntityType="Self.produktegruppe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="softwaredienstleistung" EntityType="Self.softwaredienstleistung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="town" EntityType="Self.town" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transportmedium" EntityType="Self.transportmedium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_logentries" EntityType="Self.v_logentries" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="abrechnung$abrechnung_ibfk_1" Association="Self.abrechnung$abrechnung_ibfk_1">
      <End Role="kundenkonto" EntitySet="kundenkonto" />
      <End Role="abrechnung" EntitySet="abrechnung" />
    </AssociationSet>
    <AssociationSet Name="abrechnung$abrechnung_ibfk_2" Association="Self.abrechnung$abrechnung_ibfk_2">
      <End Role="location" EntitySet="location" />
      <End Role="abrechnung" EntitySet="abrechnung" />
    </AssociationSet>
    <AssociationSet Name="abrechnung$abrechnung_ibfk_3" Association="Self.abrechnung$abrechnung_ibfk_3">
      <End Role="device" EntitySet="device" />
      <End Role="abrechnung" EntitySet="abrechnung" />
    </AssociationSet>
    <AssociationSet Name="abrechnung$abrechnung_ibfk_4" Association="Self.abrechnung$abrechnung_ibfk_4">
      <End Role="interface" EntitySet="interface" />
      <End Role="abrechnung" EntitySet="abrechnung" />
    </AssociationSet>
    <AssociationSet Name="address$address_ibfk_1" Association="Self.address$address_ibfk_1">
      <End Role="town" EntitySet="town" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
    <AssociationSet Name="contact$contact_ibfk_1" Association="Self.contact$contact_ibfk_1">
      <End Role="person" EntitySet="person" />
      <End Role="contact" EntitySet="contact" />
    </AssociationSet>
    <AssociationSet Name="customer$customer_ibfk_1" Association="Self.customer$customer_ibfk_1">
      <End Role="kundenkonto" EntitySet="kundenkonto" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="device$device_ibfk_1" Association="Self.device$device_ibfk_1">
      <End Role="location" EntitySet="location" />
      <End Role="device" EntitySet="device" />
    </AssociationSet>
    <AssociationSet Name="deviceport$deviceport_ibfk_1" Association="Self.deviceport$deviceport_ibfk_1">
      <End Role="device" EntitySet="device" />
      <End Role="deviceport" EntitySet="deviceport" />
    </AssociationSet>
    <AssociationSet Name="deviceport$deviceport_ibfk_2" Association="Self.deviceport$deviceport_ibfk_2">
      <End Role="transportmedium" EntitySet="transportmedium" />
      <End Role="deviceport" EntitySet="deviceport" />
    </AssociationSet>
    <AssociationSet Name="devices_has_credentials$devices_has_credentials_ibfk_1" Association="Self.devices_has_credentials$devices_has_credentials_ibfk_1">
      <End Role="device" EntitySet="device" />
      <End Role="devices_has_credentials" EntitySet="devices_has_credentials" />
    </AssociationSet>
    <AssociationSet Name="devices_has_credentials$devices_has_credentials_ibfk_2" Association="Self.devices_has_credentials$devices_has_credentials_ibfk_2">
      <End Role="credentials" EntitySet="credentials" />
      <End Role="devices_has_credentials" EntitySet="devices_has_credentials" />
    </AssociationSet>
    <AssociationSet Name="devicetype_has_operatingsystem$devicetype_has_operatingsystem_ibfk_2" Association="Self.devicetype_has_operatingsystem$devicetype_has_operatingsystem_ibfk_2">
      <End Role="operatingsystem" EntitySet="operatingsystem" />
      <End Role="devicetype_has_operatingsystem" EntitySet="devicetype_has_operatingsystem" />
    </AssociationSet>
    <AssociationSet Name="interface$interface_ibfk_1" Association="Self.interface$interface_ibfk_1">
      <End Role="network" EntitySet="network" />
      <End Role="interface" EntitySet="interface" />
    </AssociationSet>
    <AssociationSet Name="interface$interface_ibfk_2" Association="Self.interface$interface_ibfk_2">
      <End Role="device" EntitySet="device" />
      <End Role="interface" EntitySet="interface" />
    </AssociationSet>
    <AssociationSet Name="location$location_ibfk_1" Association="Self.location$location_ibfk_1">
      <End Role="address" EntitySet="address" />
      <End Role="location" EntitySet="location" />
    </AssociationSet>
    <AssociationSet Name="log$log_ibfk_1" Association="Self.log$log_ibfk_1">
      <End Role="device" EntitySet="device" />
      <End Role="log" EntitySet="log" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery$pointofdelivery_ibfk_1" Association="Self.pointofdelivery$pointofdelivery_ibfk_1">
      <End Role="customer" EntitySet="customer" />
      <End Role="pointofdelivery" EntitySet="pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery$pointofdelivery_ibfk_2" Association="Self.pointofdelivery$pointofdelivery_ibfk_2">
      <End Role="contact" EntitySet="contact" />
      <End Role="pointofdelivery" EntitySet="pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery$pointofdelivery_ibfk_3" Association="Self.pointofdelivery$pointofdelivery_ibfk_3">
      <End Role="location" EntitySet="location" />
      <End Role="pointofdelivery" EntitySet="pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="produkte$produkte_ibfk_1" Association="Self.produkte$produkte_ibfk_1">
      <End Role="produktegruppe" EntitySet="produktegruppe" />
      <End Role="produkte" EntitySet="produkte" />
    </AssociationSet>
    <AssociationSet Name="produktegruppe$produktegruppe_ibfk_1" Association="Self.produktegruppe$produktegruppe_ibfk_1">
      <End Role="abrechnung" EntitySet="abrechnung" />
      <End Role="produktegruppe" EntitySet="produktegruppe" />
    </AssociationSet>
    <AssociationSet Name="softwaredienstleistung$softwaredienstleistung_ibfk_1" Association="Self.softwaredienstleistung$softwaredienstleistung_ibfk_1">
      <End Role="abrechnung" EntitySet="abrechnung" />
      <End Role="softwaredienstleistung" EntitySet="softwaredienstleistung" />
    </AssociationSet>
  </EntityContainer>
</Schema>