<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarisierungsloesungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="abrechnung">
    <Key>
      <PropertyRef Name="abrechnung_id" />
    </Key>
    <Property Name="abrechnung_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kundenkonto_fk" Type="Int64" Nullable="false" />
    <Property Name="location_fk" Type="Int64" Nullable="false" />
    <Property Name="device_fk" Type="Int64" Nullable="false" />
    <Property Name="interface_fk" Type="Int64" Nullable="false" />
    <NavigationProperty Name="kundenkonto" Relationship="Self.abrechnung_abrechnung_ibfk_1" FromRole="abrechnung" ToRole="kundenkonto" />
    <NavigationProperty Name="location" Relationship="Self.abrechnung_abrechnung_ibfk_2" FromRole="abrechnung" ToRole="location" />
    <NavigationProperty Name="device" Relationship="Self.abrechnung_abrechnung_ibfk_3" FromRole="abrechnung" ToRole="device" />
    <NavigationProperty Name="interface" Relationship="Self.abrechnung_abrechnung_ibfk_4" FromRole="abrechnung" ToRole="interface" />
    <NavigationProperty Name="produktegruppe" Relationship="Self.produktegruppe_produktegruppe_ibfk_1" FromRole="abrechnung" ToRole="produktegruppe" />
    <NavigationProperty Name="softwaredienstleistung" Relationship="Self.softwaredienstleistung_softwaredienstleistung_ibfk_1" FromRole="abrechnung" ToRole="softwaredienstleistung" />
  </EntityType>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="town_fk" Type="Int64" Nullable="false" />
    <Property Name="streetname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="streetnumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="additive" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="po_Box" Type="Int64" />
    <NavigationProperty Name="town" Relationship="Self.address_address_ibfk_1" FromRole="address" ToRole="town" />
    <NavigationProperty Name="location" Relationship="Self.location_location_ibfk_1" FromRole="address" ToRole="location" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_fk" Type="Int64" Nullable="false" />
    <Property Name="priority" Type="String" MaxLength="17" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="person" Relationship="Self.contact_contact_ibfk_1" FromRole="contact" ToRole="person" />
    <NavigationProperty Name="pointofdelivery" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_2" FromRole="contact" ToRole="pointofdelivery" />
  </EntityType>
  <EntityType Name="credentials">
    <Key>
      <PropertyRef Name="credentials_id" />
    </Key>
    <Property Name="credentials_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="benutzername" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passwort" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="snmp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="device" Relationship="Self.devices_has_credentials" FromRole="credentials" ToRole="device" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="addressnumber" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerAccountNumber" Type="Int64" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="kundenkonto" Relationship="Self.customer_customer_ibfk_1" FromRole="customer" ToRole="kundenkonto" />
    <NavigationProperty Name="pointofdelivery" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_1" FromRole="customer" ToRole="pointofdelivery" />
  </EntityType>
  <EntityType Name="device">
    <Key>
      <PropertyRef Name="device_id" />
    </Key>
    <Property Name="device_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location_fk" Type="Int64" Nullable="false" />
    <Property Name="deviceType_fk" Type="Int64" Nullable="false" />
    <Property Name="inventoryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="deactivateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hostname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="domain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="abrechnung" Relationship="Self.abrechnung_abrechnung_ibfk_3" FromRole="device" ToRole="abrechnung" />
    <NavigationProperty Name="location" Relationship="Self.device_device_ibfk_1" FromRole="device" ToRole="location" />
    <NavigationProperty Name="deviceport" Relationship="Self.deviceport_deviceport_ibfk_1" FromRole="device" ToRole="deviceport" />
    <NavigationProperty Name="interface" Relationship="Self.interface_interface_ibfk_2" FromRole="device" ToRole="interface" />
    <NavigationProperty Name="log" Relationship="Self.log_log_ibfk_1" FromRole="device" ToRole="log" />
    <NavigationProperty Name="credentials" Relationship="Self.devices_has_credentials" FromRole="device" ToRole="credentials" />
  </EntityType>
  <EntityType Name="deviceport">
    <Key>
      <PropertyRef Name="deviceport_id" />
    </Key>
    <Property Name="deviceport_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="device_fk" Type="Int64" Nullable="false" />
    <Property Name="transportmedium_fk" Type="Int64" Nullable="false" />
    <NavigationProperty Name="device" Relationship="Self.deviceport_deviceport_ibfk_1" FromRole="deviceport" ToRole="device" />
    <NavigationProperty Name="transportmedium" Relationship="Self.deviceport_deviceport_ibfk_2" FromRole="deviceport" ToRole="transportmedium" />
  </EntityType>
  <EntityType Name="devicetype">
    <Key>
      <PropertyRef Name="deviceType_id" />
    </Key>
    <Property Name="deviceType_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufacturer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="version" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="devicetype_has_operatingsystem">
    <Key>
      <PropertyRef Name="deviceType_fk" />
      <PropertyRef Name="operatingsystem_fk" />
    </Key>
    <Property Name="deviceType_fk" Type="Int64" Nullable="false" />
    <Property Name="operatingsystem_fk" Type="Int64" Nullable="false" />
    <NavigationProperty Name="operatingsystem" Relationship="Self.devicetype_has_operatingsystem_devicetype_has_operatingsystem_ibfk_2" FromRole="devicetype_has_operatingsystem" ToRole="operatingsystem" />
  </EntityType>
  <EntityType Name="interface">
    <Key>
      <PropertyRef Name="interface_id" />
    </Key>
    <Property Name="interface_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="network_fk" Type="Int32" Nullable="false" />
    <Property Name="device_fk" Type="Int64" Nullable="false" />
    <Property Name="ip_adress_v4" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mac_adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isFullDuplex" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="bandwith" Type="Int32" />
    <Property Name="is_in_use" Type="Int16" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="abrechnung" Relationship="Self.abrechnung_abrechnung_ibfk_4" FromRole="interface" ToRole="abrechnung" />
    <NavigationProperty Name="device" Relationship="Self.interface_interface_ibfk_2" FromRole="interface" ToRole="device" />
    <NavigationProperty Name="network" Relationship="Self.interface_interface_ibfk_1" FromRole="interface" ToRole="network" />
  </EntityType>
  <EntityType Name="kundenkonto">
    <Key>
      <PropertyRef Name="kundenkonto_id" />
    </Key>
    <Property Name="kundenkonto_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="abrechnung" Relationship="Self.abrechnung_abrechnung_ibfk_1" FromRole="kundenkonto" ToRole="abrechnung" />
    <NavigationProperty Name="customer" Relationship="Self.customer_customer_ibfk_1" FromRole="kundenkonto" ToRole="customer" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parentLocation" Type="Int64" />
    <Property Name="addressnumber" Type="Int64" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="building" Type="Int64" Nullable="false" />
    <Property Name="room" Type="Int64" Nullable="false" />
    <NavigationProperty Name="abrechnung" Relationship="Self.abrechnung_abrechnung_ibfk_2" FromRole="location" ToRole="abrechnung" />
    <NavigationProperty Name="address" Relationship="Self.location_location_ibfk_1" FromRole="location" ToRole="address" />
    <NavigationProperty Name="device" Relationship="Self.device_device_ibfk_1" FromRole="location" ToRole="device" />
    <NavigationProperty Name="pointofdelivery" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_3" FromRole="location" ToRole="pointofdelivery" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="device_fk" Type="Int64" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="logMessage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="level" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_acknowledged" Type="Int16" />
    <NavigationProperty Name="device" Relationship="Self.log_log_ibfk_1" FromRole="log" ToRole="device" />
  </EntityType>
  <EntityType Name="network">
    <Key>
      <PropertyRef Name="network_id" />
    </Key>
    <Property Name="network_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subnet" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mask" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vlan" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="interface" Relationship="Self.interface_interface_ibfk_1" FromRole="network" ToRole="interface" />
  </EntityType>
  <EntityType Name="operatingsystem">
    <Key>
      <PropertyRef Name="operatingsystem_id" />
    </Key>
    <Property Name="operatingsystem_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operatingsystemName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="version" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="devicetype_has_operatingsystem" Relationship="Self.devicetype_has_operatingsystem_devicetype_has_operatingsystem_ibfk_2" FromRole="operatingsystem" ToRole="devicetype_has_operatingsystem" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="contact" Relationship="Self.contact_contact_ibfk_1" FromRole="person" ToRole="contact" />
  </EntityType>
  <EntityType Name="pointofdelivery">
    <Key>
      <PropertyRef Name="pod_id" />
    </Key>
    <Property Name="pod_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id_fk" Type="Int64" Nullable="false" />
    <Property Name="contact_id_fk" Type="Int64" Nullable="false" />
    <Property Name="location_fk" Type="Int64" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="timezone" Type="Time" Nullable="false" Precision="7" />
    <Property Name="timeZonePositiv" Type="Int16" Nullable="false" />
    <Property Name="ntpServerIp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="contact" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_2" FromRole="pointofdelivery" ToRole="contact" />
    <NavigationProperty Name="customer" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_1" FromRole="pointofdelivery" ToRole="customer" />
    <NavigationProperty Name="location" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_3" FromRole="pointofdelivery" ToRole="location" />
  </EntityType>
  <EntityType Name="produkte">
    <Key>
      <PropertyRef Name="artikelnummer_id" />
    </Key>
    <Property Name="artikelnummer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artikelname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="preis" Type="Single" Nullable="false" />
    <Property Name="produktegruppe_fk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="produktegruppe" Relationship="Self.produkte_produkte_ibfk_1" FromRole="produkte" ToRole="produktegruppe" />
  </EntityType>
  <EntityType Name="produktegruppe">
    <Key>
      <PropertyRef Name="produktegruppe_id" />
    </Key>
    <Property Name="produktegruppe_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hardware" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="software" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sonstigeArtikel" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="abrechung_fk" Type="Int64" Nullable="false" />
    <NavigationProperty Name="abrechnung" Relationship="Self.produktegruppe_produktegruppe_ibfk_1" FromRole="produktegruppe" ToRole="abrechnung" />
    <NavigationProperty Name="produkte" Relationship="Self.produkte_produkte_ibfk_1" FromRole="produktegruppe" ToRole="produkte" />
  </EntityType>
  <EntityType Name="softwaredienstleistung">
    <Key>
      <PropertyRef Name="software_id" />
    </Key>
    <Property Name="software_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stundenaufwand" Type="Int32" Nullable="false" />
    <Property Name="abrechung_fk" Type="Int64" Nullable="false" />
    <NavigationProperty Name="abrechnung" Relationship="Self.softwaredienstleistung_softwaredienstleistung_ibfk_1" FromRole="softwaredienstleistung" ToRole="abrechnung" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="town">
    <Key>
      <PropertyRef Name="town_id" />
    </Key>
    <Property Name="town_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zip" Type="Int64" Nullable="false" />
    <Property Name="town1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="address" Relationship="Self.address_address_ibfk_1" FromRole="town" ToRole="address" />
  </EntityType>
  <EntityType Name="transportmedium">
    <Key>
      <PropertyRef Name="transportmedium_id" />
    </Key>
    <Property Name="transportmedium_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="deviceport" Relationship="Self.deviceport_deviceport_ibfk_2" FromRole="transportmedium" ToRole="deviceport" />
  </EntityType>
  <EntityType Name="v_logentries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pod" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="hostname" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="severity" Type="Int32" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="abrechnung_abrechnung_ibfk_1">
    <End Role="kundenkonto" Type="Self.kundenkonto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kundenkonto">
        <PropertyRef Name="kundenkonto_id" />
      </Principal>
      <Dependent Role="abrechnung">
        <PropertyRef Name="kundenkonto_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung_abrechnung_ibfk_2">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="abrechnung">
        <PropertyRef Name="location_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung_abrechnung_ibfk_3">
    <End Role="device" Type="Self.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="device_id" />
      </Principal>
      <Dependent Role="abrechnung">
        <PropertyRef Name="device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung_abrechnung_ibfk_4">
    <End Role="interface" Type="Self.interface" Multiplicity="1" />
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="interface">
        <PropertyRef Name="interface_id" />
      </Principal>
      <Dependent Role="abrechnung">
        <PropertyRef Name="interface_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produktegruppe_produktegruppe_ibfk_1">
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produktegruppe" Type="Self.produktegruppe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="abrechnung">
        <PropertyRef Name="abrechnung_id" />
      </Principal>
      <Dependent Role="produktegruppe">
        <PropertyRef Name="abrechung_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="softwaredienstleistung_softwaredienstleistung_ibfk_1">
    <End Role="abrechnung" Type="Self.abrechnung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="softwaredienstleistung" Type="Self.softwaredienstleistung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="abrechnung">
        <PropertyRef Name="abrechnung_id" />
      </Principal>
      <Dependent Role="softwaredienstleistung">
        <PropertyRef Name="abrechung_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="address_address_ibfk_1">
    <End Role="town" Type="Self.town" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="address" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="town">
        <PropertyRef Name="town_id" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="town_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="location_location_ibfk_1">
    <End Role="address" Type="Self.address" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="location" Type="Self.location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="location">
        <PropertyRef Name="addressnumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contact_contact_ibfk_1">
    <End Role="person" Type="Self.person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="contact" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="contact">
        <PropertyRef Name="person_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery_pointofdelivery_ibfk_2">
    <End Role="contact" Type="Self.contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pointofdelivery" Type="Self.pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contact">
        <PropertyRef Name="contact_id" />
      </Principal>
      <Dependent Role="pointofdelivery">
        <PropertyRef Name="contact_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_customer_ibfk_1">
    <End Role="kundenkonto" Type="Self.kundenkonto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kundenkonto">
        <PropertyRef Name="kundenkonto_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="customerAccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery_pointofdelivery_ibfk_1">
    <End Role="customer" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pointofdelivery" Type="Self.pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pointofdelivery">
        <PropertyRef Name="customer_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="device_device_ibfk_1">
    <End Role="location" Type="Self.location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device" Type="Self.device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device">
        <PropertyRef Name="location_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deviceport_deviceport_ibfk_1">
    <End Role="device" Type="Self.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="deviceport" Type="Self.deviceport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="device_id" />
      </Principal>
      <Dependent Role="deviceport">
        <PropertyRef Name="device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="interface_interface_ibfk_2">
    <End Role="device" Type="Self.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="interface" Type="Self.interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="device_id" />
      </Principal>
      <Dependent Role="interface">
        <PropertyRef Name="device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="log_log_ibfk_1">
    <End Role="device" Type="Self.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="log" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="device_id" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deviceport_deviceport_ibfk_2">
    <End Role="transportmedium" Type="Self.transportmedium" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="deviceport" Type="Self.deviceport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transportmedium">
        <PropertyRef Name="transportmedium_id" />
      </Principal>
      <Dependent Role="deviceport">
        <PropertyRef Name="transportmedium_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="devicetype_has_operatingsystem_devicetype_has_operatingsystem_ibfk_2">
    <End Role="operatingsystem" Type="Self.operatingsystem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="devicetype_has_operatingsystem" Type="Self.devicetype_has_operatingsystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operatingsystem">
        <PropertyRef Name="operatingsystem_id" />
      </Principal>
      <Dependent Role="devicetype_has_operatingsystem">
        <PropertyRef Name="operatingsystem_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="interface_interface_ibfk_1">
    <End Role="network" Type="Self.network" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="interface" Type="Self.interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="network">
        <PropertyRef Name="network_id" />
      </Principal>
      <Dependent Role="interface">
        <PropertyRef Name="network_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery_pointofdelivery_ibfk_3">
    <End Role="location" Type="Self.location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pointofdelivery" Type="Self.pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pointofdelivery">
        <PropertyRef Name="location_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produkte_produkte_ibfk_1">
    <End Role="produktegruppe" Type="Self.produktegruppe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produkte" Type="Self.produkte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produktegruppe">
        <PropertyRef Name="produktegruppe_id" />
      </Principal>
      <Dependent Role="produkte">
        <PropertyRef Name="produktegruppe_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="devices_has_credentials">
    <End Role="device" Type="Self.device" Multiplicity="*" />
    <End Role="credentials" Type="Self.credentials" Multiplicity="*" />
  </Association>
  <EntityContainer Name="InventarisierungsloesungEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="abrechnung" EntityType="Self.abrechnung" />
    <EntitySet Name="address" EntityType="Self.address" />
    <EntitySet Name="contact" EntityType="Self.contact" />
    <EntitySet Name="credentials" EntityType="Self.credentials" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="device" EntityType="Self.device" />
    <EntitySet Name="deviceport" EntityType="Self.deviceport" />
    <EntitySet Name="devicetype" EntityType="Self.devicetype" />
    <EntitySet Name="devicetype_has_operatingsystem" EntityType="Self.devicetype_has_operatingsystem" />
    <EntitySet Name="interface" EntityType="Self.interface" />
    <EntitySet Name="kundenkonto" EntityType="Self.kundenkonto" />
    <EntitySet Name="location" EntityType="Self.location" />
    <EntitySet Name="log" EntityType="Self.log" />
    <EntitySet Name="network" EntityType="Self.network" />
    <EntitySet Name="operatingsystem" EntityType="Self.operatingsystem" />
    <EntitySet Name="person" EntityType="Self.person" />
    <EntitySet Name="pointofdelivery" EntityType="Self.pointofdelivery" />
    <EntitySet Name="produkte" EntityType="Self.produkte" />
    <EntitySet Name="produktegruppe" EntityType="Self.produktegruppe" />
    <EntitySet Name="softwaredienstleistung" EntityType="Self.softwaredienstleistung" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="town" EntityType="Self.town" />
    <EntitySet Name="transportmedium" EntityType="Self.transportmedium" />
    <EntitySet Name="v_logentries" EntityType="Self.v_logentries" />
    <AssociationSet Name="abrechnung_abrechnung_ibfk_1" Association="Self.abrechnung_abrechnung_ibfk_1">
      <End Role="kundenkonto" EntitySet="kundenkonto" />
      <End Role="abrechnung" EntitySet="abrechnung" />
    </AssociationSet>
    <AssociationSet Name="abrechnung_abrechnung_ibfk_2" Association="Self.abrechnung_abrechnung_ibfk_2">
      <End Role="location" EntitySet="location" />
      <End Role="abrechnung" EntitySet="abrechnung" />
    </AssociationSet>
    <AssociationSet Name="abrechnung_abrechnung_ibfk_3" Association="Self.abrechnung_abrechnung_ibfk_3">
      <End Role="device" EntitySet="device" />
      <End Role="abrechnung" EntitySet="abrechnung" />
    </AssociationSet>
    <AssociationSet Name="abrechnung_abrechnung_ibfk_4" Association="Self.abrechnung_abrechnung_ibfk_4">
      <End Role="interface" EntitySet="interface" />
      <End Role="abrechnung" EntitySet="abrechnung" />
    </AssociationSet>
    <AssociationSet Name="produktegruppe_produktegruppe_ibfk_1" Association="Self.produktegruppe_produktegruppe_ibfk_1">
      <End Role="abrechnung" EntitySet="abrechnung" />
      <End Role="produktegruppe" EntitySet="produktegruppe" />
    </AssociationSet>
    <AssociationSet Name="softwaredienstleistung_softwaredienstleistung_ibfk_1" Association="Self.softwaredienstleistung_softwaredienstleistung_ibfk_1">
      <End Role="abrechnung" EntitySet="abrechnung" />
      <End Role="softwaredienstleistung" EntitySet="softwaredienstleistung" />
    </AssociationSet>
    <AssociationSet Name="address_address_ibfk_1" Association="Self.address_address_ibfk_1">
      <End Role="town" EntitySet="town" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
    <AssociationSet Name="location_location_ibfk_1" Association="Self.location_location_ibfk_1">
      <End Role="address" EntitySet="address" />
      <End Role="location" EntitySet="location" />
    </AssociationSet>
    <AssociationSet Name="contact_contact_ibfk_1" Association="Self.contact_contact_ibfk_1">
      <End Role="person" EntitySet="person" />
      <End Role="contact" EntitySet="contact" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery_pointofdelivery_ibfk_2" Association="Self.pointofdelivery_pointofdelivery_ibfk_2">
      <End Role="contact" EntitySet="contact" />
      <End Role="pointofdelivery" EntitySet="pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="customer_customer_ibfk_1" Association="Self.customer_customer_ibfk_1">
      <End Role="kundenkonto" EntitySet="kundenkonto" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery_pointofdelivery_ibfk_1" Association="Self.pointofdelivery_pointofdelivery_ibfk_1">
      <End Role="customer" EntitySet="customer" />
      <End Role="pointofdelivery" EntitySet="pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="device_device_ibfk_1" Association="Self.device_device_ibfk_1">
      <End Role="location" EntitySet="location" />
      <End Role="device" EntitySet="device" />
    </AssociationSet>
    <AssociationSet Name="deviceport_deviceport_ibfk_1" Association="Self.deviceport_deviceport_ibfk_1">
      <End Role="device" EntitySet="device" />
      <End Role="deviceport" EntitySet="deviceport" />
    </AssociationSet>
    <AssociationSet Name="interface_interface_ibfk_2" Association="Self.interface_interface_ibfk_2">
      <End Role="device" EntitySet="device" />
      <End Role="interface" EntitySet="interface" />
    </AssociationSet>
    <AssociationSet Name="log_log_ibfk_1" Association="Self.log_log_ibfk_1">
      <End Role="device" EntitySet="device" />
      <End Role="log" EntitySet="log" />
    </AssociationSet>
    <AssociationSet Name="deviceport_deviceport_ibfk_2" Association="Self.deviceport_deviceport_ibfk_2">
      <End Role="transportmedium" EntitySet="transportmedium" />
      <End Role="deviceport" EntitySet="deviceport" />
    </AssociationSet>
    <AssociationSet Name="devicetype_has_operatingsystem_devicetype_has_operatingsystem_ibfk_2" Association="Self.devicetype_has_operatingsystem_devicetype_has_operatingsystem_ibfk_2">
      <End Role="operatingsystem" EntitySet="operatingsystem" />
      <End Role="devicetype_has_operatingsystem" EntitySet="devicetype_has_operatingsystem" />
    </AssociationSet>
    <AssociationSet Name="interface_interface_ibfk_1" Association="Self.interface_interface_ibfk_1">
      <End Role="network" EntitySet="network" />
      <End Role="interface" EntitySet="interface" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery_pointofdelivery_ibfk_3" Association="Self.pointofdelivery_pointofdelivery_ibfk_3">
      <End Role="location" EntitySet="location" />
      <End Role="pointofdelivery" EntitySet="pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="produkte_produkte_ibfk_1" Association="Self.produkte_produkte_ibfk_1">
      <End Role="produktegruppe" EntitySet="produktegruppe" />
      <End Role="produkte" EntitySet="produkte" />
    </AssociationSet>
    <AssociationSet Name="devices_has_credentials" Association="Self.devices_has_credentials">
      <End Role="device" EntitySet="device" />
      <End Role="credentials" EntitySet="credentials" />
    </AssociationSet>
    <FunctionImport Name="LogClear">
      <Parameter Name="p_logentries_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LogMessageAdd">
      <Parameter Name="i_pod" Mode="In" Type="String" />
      <Parameter Name="i_hostname" Mode="In" Type="String" />
      <Parameter Name="i_severity" Mode="In" Type="Int32" />
      <Parameter Name="i_message" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>