<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventarisierungsloesungModelStoreContainer" CdmEntityContainer="InventarisierungsloesungEntities">
    <EntitySetMapping Name="abrechnung">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.abrechnung">
        <MappingFragment StoreEntitySet="abrechnung">
          <ScalarProperty Name="abrechnung_id" ColumnName="abrechnung_id" />
          <ScalarProperty Name="kundenkonto_fk" ColumnName="kundenkonto_fk" />
          <ScalarProperty Name="location_fk" ColumnName="location_fk" />
          <ScalarProperty Name="device_fk" ColumnName="device_fk" />
          <ScalarProperty Name="interface_fk" ColumnName="interface_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="address">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="town_fk" ColumnName="town_fk" />
          <ScalarProperty Name="streetname" ColumnName="streetname" />
          <ScalarProperty Name="streetnumber" ColumnName="streetnumber" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="additive" ColumnName="additive" />
          <ScalarProperty Name="po_Box" ColumnName="po_Box" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="person_fk" ColumnName="person_fk" />
          <ScalarProperty Name="priority" ColumnName="priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="credentials">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.credentials">
        <MappingFragment StoreEntitySet="credentials">
          <ScalarProperty Name="credentials_id" ColumnName="credentials_id" />
          <ScalarProperty Name="benutzername" ColumnName="benutzername" />
          <ScalarProperty Name="passwort" ColumnName="passwort" />
          <ScalarProperty Name="snmp" ColumnName="snmp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="addressnumber" ColumnName="addressnumber" />
          <ScalarProperty Name="customerAccountNumber" ColumnName="customerAccountNumber" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.device">
        <MappingFragment StoreEntitySet="device">
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="location_fk" ColumnName="location_fk" />
          <ScalarProperty Name="deviceType_fk" ColumnName="deviceType_fk" />
          <ScalarProperty Name="inventoryDate" ColumnName="inventoryDate" />
          <ScalarProperty Name="deactivateDate" ColumnName="deactivateDate" />
          <ScalarProperty Name="hostname" ColumnName="hostname" />
          <ScalarProperty Name="domain" ColumnName="domain" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deviceport">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.deviceport">
        <MappingFragment StoreEntitySet="deviceport">
          <ScalarProperty Name="deviceport_id" ColumnName="deviceport_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="device_fk" ColumnName="device_fk" />
          <ScalarProperty Name="transportmedium_fk" ColumnName="transportmedium_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devicetype">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.devicetype">
        <MappingFragment StoreEntitySet="devicetype">
          <ScalarProperty Name="deviceType_id" ColumnName="deviceType_id" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devicetype_has_operatingsystem">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.devicetype_has_operatingsystem">
        <MappingFragment StoreEntitySet="devicetype_has_operatingsystem">
          <ScalarProperty Name="deviceType_fk" ColumnName="deviceType_fk" />
          <ScalarProperty Name="operatingsystem_fk" ColumnName="operatingsystem_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interface">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.interface">
        <MappingFragment StoreEntitySet="interface">
          <ScalarProperty Name="interface_id" ColumnName="interface_id" />
          <ScalarProperty Name="network_fk" ColumnName="network_fk" />
          <ScalarProperty Name="device_fk" ColumnName="device_fk" />
          <ScalarProperty Name="ip_adress_v4" ColumnName="ip_adress_v4" />
          <ScalarProperty Name="mac_adresse" ColumnName="mac_adresse" />
          <ScalarProperty Name="isFullDuplex" ColumnName="isFullDuplex" />
          <ScalarProperty Name="bandwith" ColumnName="bandwith" />
          <ScalarProperty Name="is_in_use" ColumnName="is_in_use" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kundenkonto">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.kundenkonto">
        <MappingFragment StoreEntitySet="kundenkonto">
          <ScalarProperty Name="kundenkonto_id" ColumnName="kundenkonto_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="location">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parentLocation" ColumnName="parentLocation" />
          <ScalarProperty Name="addressnumber" ColumnName="addressnumber" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="building" ColumnName="building" />
          <ScalarProperty Name="room" ColumnName="room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="device_fk" ColumnName="device_fk" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="logMessage" ColumnName="logMessage" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="is_acknowledged" ColumnName="is_acknowledged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="network">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.network">
        <MappingFragment StoreEntitySet="network">
          <ScalarProperty Name="network_id" ColumnName="network_id" />
          <ScalarProperty Name="subnet" ColumnName="subnet" />
          <ScalarProperty Name="mask" ColumnName="mask" />
          <ScalarProperty Name="vlan" ColumnName="vlan" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operatingsystem">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.operatingsystem">
        <MappingFragment StoreEntitySet="operatingsystem">
          <ScalarProperty Name="operatingsystem_id" ColumnName="operatingsystem_id" />
          <ScalarProperty Name="operatingsystemName" ColumnName="operatingsystemName" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pointofdelivery">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.pointofdelivery">
        <MappingFragment StoreEntitySet="pointofdelivery">
          <ScalarProperty Name="pod_id" ColumnName="pod_id" />
          <ScalarProperty Name="customer_id_fk" ColumnName="customer_id_fk" />
          <ScalarProperty Name="contact_id_fk" ColumnName="contact_id_fk" />
          <ScalarProperty Name="location_fk" ColumnName="location_fk" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="timeZonePositiv" ColumnName="timeZonePositiv" />
          <ScalarProperty Name="ntpServerIp" ColumnName="ntpServerIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produkte">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.produkte">
        <MappingFragment StoreEntitySet="produkte">
          <ScalarProperty Name="artikelnummer_id" ColumnName="artikelnummer_id" />
          <ScalarProperty Name="artikelname" ColumnName="artikelname" />
          <ScalarProperty Name="preis" ColumnName="preis" />
          <ScalarProperty Name="produktegruppe_fk" ColumnName="produktegruppe_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produktegruppe">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.produktegruppe">
        <MappingFragment StoreEntitySet="produktegruppe">
          <ScalarProperty Name="produktegruppe_id" ColumnName="produktegruppe_id" />
          <ScalarProperty Name="hardware" ColumnName="hardware" />
          <ScalarProperty Name="software" ColumnName="software" />
          <ScalarProperty Name="sonstigeArtikel" ColumnName="sonstigeArtikel" />
          <ScalarProperty Name="abrechung_fk" ColumnName="abrechung_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="softwaredienstleistung">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.softwaredienstleistung">
        <MappingFragment StoreEntitySet="softwaredienstleistung">
          <ScalarProperty Name="software_id" ColumnName="software_id" />
          <ScalarProperty Name="stundenaufwand" ColumnName="stundenaufwand" />
          <ScalarProperty Name="abrechung_fk" ColumnName="abrechung_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="town">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.town">
        <MappingFragment StoreEntitySet="town">
          <ScalarProperty Name="town_id" ColumnName="town_id" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="town1" ColumnName="town" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transportmedium">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.transportmedium">
        <MappingFragment StoreEntitySet="transportmedium">
          <ScalarProperty Name="transportmedium_id" ColumnName="transportmedium_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_logentries">
      <EntityTypeMapping TypeName="InventarisierungsloesungModel.v_logentries">
        <MappingFragment StoreEntitySet="v_logentries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pod" ColumnName="pod" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="hostname" ColumnName="hostname" />
          <ScalarProperty Name="severity" ColumnName="severity" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="devices_has_credentials" TypeName="InventarisierungsloesungModel.devices_has_credentials" StoreEntitySet="devices_has_credentials">
      <EndProperty Name="device">
        <ScalarProperty Name="device_id" ColumnName="devices_devices_id" />
      </EndProperty>
      <EndProperty Name="credentials">
        <ScalarProperty Name="credentials_id" ColumnName="credentials_credentials_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="LogClear" FunctionName="InventarisierungsloesungModel.Store.LogClear" />
    <FunctionImportMapping FunctionImportName="LogMessageAdd" FunctionName="InventarisierungsloesungModel.Store.LogMessageAdd" />
  </EntityContainerMapping>
</Mapping>