<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarisierungsloesungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="GetLocationsHirarchicalRecursive_Result">
    <Property Name="Id" Type="Int64" />
    <Property Name="ParentLocation" Type="Int64" />
    <Property Name="Addressnumber" Type="Int64" />
    <Property Name="Designation" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Building" Type="Int64" />
    <Property Name="Room" Type="Int64" />
  </ComplexType>
  <EntityType Name="Accounting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerAccountNumber_FK" Type="Int64" Nullable="false" />
    <Property Name="Location_FK" Type="Int64" Nullable="false" />
    <Property Name="Device_FK" Type="Int64" Nullable="false" />
    <Property Name="Interface_FK" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CustomerAccount" Relationship="Self.abrechnung_abrechnung_ibfk_1" FromRole="Accounting" ToRole="CustomerAccount" />
    <NavigationProperty Name="Location" Relationship="Self.abrechnung_abrechnung_ibfk_2" FromRole="Accounting" ToRole="Location" />
    <NavigationProperty Name="Device" Relationship="Self.abrechnung_abrechnung_ibfk_3" FromRole="Accounting" ToRole="Device" />
    <NavigationProperty Name="Interface" Relationship="Self.abrechnung_abrechnung_ibfk_4" FromRole="Accounting" ToRole="Interface" />
    <NavigationProperty Name="Productgroup" Relationship="Self.produktegruppe_produktegruppe_ibfk_1" FromRole="Accounting" ToRole="Productgroup" />
    <NavigationProperty Name="SoftwareService" Relationship="Self.softwaredienstleistung_softwaredienstleistung_ibfk_1" FromRole="Accounting" ToRole="SoftwareService" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Town_FK" Type="Int64" Nullable="false" />
    <Property Name="Streetname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Streetnumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Additive" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Pobox" Type="Int64" />
    <NavigationProperty Name="Town" Relationship="Self.address_address_ibfk_1" FromRole="Address" ToRole="Town" />
    <NavigationProperty Name="Location" Relationship="Self.location_location_ibfk_1" FromRole="Address" ToRole="Location" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_FK" Type="Int64" Nullable="false" />
    <Property Name="Priority" Type="String" MaxLength="17" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.contact_contact_ibfk_1" FromRole="Contact" ToRole="Person" />
    <NavigationProperty Name="Pointofdelivery" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_2" FromRole="Contact" ToRole="Pointofdelivery" />
  </EntityType>
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Snmp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.DevicesHasCredentials" FromRole="Credentials" ToRole="Device" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Addressnumber" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerAccountNumber" Type="Int64" Nullable="false" />
    <Property Name="Phonenumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerAccount" Relationship="Self.customer_customer_ibfk_1" FromRole="Customer" ToRole="CustomerAccount" />
    <NavigationProperty Name="Pointofdelivery" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_1" FromRole="Customer" ToRole="Pointofdelivery" />
  </EntityType>
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="CustomerAccountNumber" />
    </Key>
    <Property Name="CustomerAccountNumber" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Accounting" Relationship="Self.abrechnung_abrechnung_ibfk_1" FromRole="CustomerAccount" ToRole="Accounting" />
    <NavigationProperty Name="Customer" Relationship="Self.customer_customer_ibfk_1" FromRole="CustomerAccount" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location_FK" Type="Int64" Nullable="false" />
    <Property Name="DeviceType_FK" Type="Int64" Nullable="false" />
    <Property Name="InventoryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeactivateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hostname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Domain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounting" Relationship="Self.abrechnung_abrechnung_ibfk_3" FromRole="Device" ToRole="Accounting" />
    <NavigationProperty Name="Location" Relationship="Self.device_device_ibfk_1" FromRole="Device" ToRole="Location" />
    <NavigationProperty Name="Deviceport" Relationship="Self.deviceport_deviceport_ibfk_1" FromRole="Device" ToRole="Deviceport" />
    <NavigationProperty Name="Devicetype" Relationship="Self.FK__Device__DeviceTy__6166761E" FromRole="Device" ToRole="Devicetype" />
    <NavigationProperty Name="Interface" Relationship="Self.interface_interface_ibfk_2" FromRole="Device" ToRole="Interface" />
    <NavigationProperty Name="Log" Relationship="Self.log_log_ibfk_1" FromRole="Device" ToRole="Log" />
    <NavigationProperty Name="Credentials" Relationship="Self.DevicesHasCredentials" FromRole="Device" ToRole="Credentials" />
  </EntityType>
  <EntityType Name="Deviceport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Device_fk" Type="Int64" Nullable="false" />
    <Property Name="Transportmedium_fk" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.deviceport_deviceport_ibfk_1" FromRole="Deviceport" ToRole="Device" />
    <NavigationProperty Name="Transportmedium" Relationship="Self.deviceport_deviceport_ibfk_2" FromRole="Deviceport" ToRole="Transportmedium" />
  </EntityType>
  <EntityType Name="Devicetype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Device" Relationship="Self.FK__Device__DeviceTy__6166761E" FromRole="Devicetype" ToRole="Device" />
    <NavigationProperty Name="DevicetypeHasOperatingsystem" Relationship="Self.FK__Devicetyp__Devic__0880433F" FromRole="Devicetype" ToRole="DevicetypeHasOperatingsystem" />
  </EntityType>
  <EntityType Name="DevicetypeHasOperatingsystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DeviceType_fk" Type="Int64" Nullable="false" />
    <Property Name="Operatingsystem_fk" Type="Int64" Nullable="false" />
    <Property Name="Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Devicetype" Relationship="Self.FK__Devicetyp__Devic__0880433F" FromRole="DevicetypeHasOperatingsystem" ToRole="Devicetype" />
    <NavigationProperty Name="Operatingsystem" Relationship="Self.FK__Devicetyp__Opera__09746778" FromRole="DevicetypeHasOperatingsystem" ToRole="Operatingsystem" />
  </EntityType>
  <EntityType Name="Interface">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Network_fk" Type="Int32" Nullable="false" />
    <Property Name="Device_fk" Type="Int64" Nullable="false" />
    <Property Name="Ip_adress_v4" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mac_adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsFullDuplex" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="Bandwith" Type="Int32" />
    <Property Name="Is_in_use" Type="Int16" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounting" Relationship="Self.abrechnung_abrechnung_ibfk_4" FromRole="Interface" ToRole="Accounting" />
    <NavigationProperty Name="Device" Relationship="Self.interface_interface_ibfk_2" FromRole="Interface" ToRole="Device" />
    <NavigationProperty Name="Network" Relationship="Self.interface_interface_ibfk_1" FromRole="Interface" ToRole="Network" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentLocation" Type="Int64" />
    <Property Name="Addressnumber" Type="Int64" />
    <Property Name="Designation" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Building" Type="Int64" />
    <Property Name="Room" Type="Int64" />
    <NavigationProperty Name="Accounting" Relationship="Self.abrechnung_abrechnung_ibfk_2" FromRole="Location" ToRole="Accounting" />
    <NavigationProperty Name="Address" Relationship="Self.location_location_ibfk_1" FromRole="Location" ToRole="Address" />
    <NavigationProperty Name="Device" Relationship="Self.device_device_ibfk_1" FromRole="Location" ToRole="Device" />
    <NavigationProperty Name="Pointofdelivery" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_3" FromRole="Location" ToRole="Pointofdelivery" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Device_fk" Type="Int64" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LogMessage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Is_acknowledged" Type="Int16" />
    <NavigationProperty Name="Device" Relationship="Self.log_log_ibfk_1" FromRole="Log" ToRole="Device" />
  </EntityType>
  <EntityType Name="LogEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pod" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Hostname" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Severity" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Network">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subnet" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mask" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vlan" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Interface" Relationship="Self.interface_interface_ibfk_1" FromRole="Network" ToRole="Interface" />
  </EntityType>
  <EntityType Name="Operatingsystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperatingsystemName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DevicetypeHasOperatingsystem" Relationship="Self.FK__Devicetyp__Opera__09746778" FromRole="Operatingsystem" ToRole="DevicetypeHasOperatingsystem" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.contact_contact_ibfk_1" FromRole="Person" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Pointofdelivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_id_fk" Type="Int64" Nullable="false" />
    <Property Name="Contact_id_fk" Type="Int64" Nullable="false" />
    <Property Name="Cocation_fk" Type="Int64" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Timezone" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TimeZonePositiv" Type="Int16" Nullable="false" />
    <Property Name="NtpServerIp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_2" FromRole="Pointofdelivery" ToRole="Contact" />
    <NavigationProperty Name="Customer" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_1" FromRole="Pointofdelivery" ToRole="Customer" />
    <NavigationProperty Name="Location" Relationship="Self.pointofdelivery_pointofdelivery_ibfk_3" FromRole="Pointofdelivery" ToRole="Location" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Productname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Productgroup_fk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productgroup" Relationship="Self.produkte_produkte_ibfk_1" FromRole="Product" ToRole="Productgroup" />
  </EntityType>
  <EntityType Name="Productgroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hardware" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Software" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OtherProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Accounting_fk" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Accounting" Relationship="Self.produktegruppe_produktegruppe_ibfk_1" FromRole="Productgroup" ToRole="Accounting" />
    <NavigationProperty Name="Product" Relationship="Self.produkte_produkte_ibfk_1" FromRole="Productgroup" ToRole="Product" />
  </EntityType>
  <EntityType Name="SoftwareService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoursWorked" Type="Int32" Nullable="false" />
    <Property Name="Accounting_fk" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Accounting" Relationship="Self.softwaredienstleistung_softwaredienstleistung_ibfk_1" FromRole="SoftwareService" ToRole="Accounting" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Zip" Type="Int64" Nullable="false" />
    <Property Name="Town1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.address_address_ibfk_1" FromRole="Town" ToRole="Address" />
  </EntityType>
  <EntityType Name="Transportmedium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Deviceport" Relationship="Self.deviceport_deviceport_ibfk_2" FromRole="Transportmedium" ToRole="Deviceport" />
  </EntityType>
  <Association Name="abrechnung_abrechnung_ibfk_1">
    <End Role="CustomerAccount" Type="Self.CustomerAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAccount">
        <PropertyRef Name="CustomerAccountNumber" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="CustomerAccountNumber_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung_abrechnung_ibfk_2">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="Location_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung_abrechnung_ibfk_3">
    <End Role="Device" Type="Self.Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="Device_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abrechnung_abrechnung_ibfk_4">
    <End Role="Interface" Type="Self.Interface" Multiplicity="1" />
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interface">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="Interface_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produktegruppe_produktegruppe_ibfk_1">
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Productgroup" Type="Self.Productgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productgroup">
        <PropertyRef Name="Accounting_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="softwaredienstleistung_softwaredienstleistung_ibfk_1">
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SoftwareService" Type="Self.SoftwareService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoftwareService">
        <PropertyRef Name="Accounting_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="address_address_ibfk_1">
    <End Role="Town" Type="Self.Town" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Town_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="location_location_ibfk_1">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Addressnumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contact_contact_ibfk_1">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="Person_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery_pointofdelivery_ibfk_2">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pointofdelivery" Type="Self.Pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pointofdelivery">
        <PropertyRef Name="Contact_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_customer_ibfk_1">
    <End Role="CustomerAccount" Type="Self.CustomerAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAccount">
        <PropertyRef Name="CustomerAccountNumber" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerAccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery_pointofdelivery_ibfk_1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pointofdelivery" Type="Self.Pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pointofdelivery">
        <PropertyRef Name="Customer_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="device_device_ibfk_1">
    <End Role="Location" Type="Self.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="Location_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deviceport_deviceport_ibfk_1">
    <End Role="Device" Type="Self.Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deviceport" Type="Self.Deviceport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deviceport">
        <PropertyRef Name="Device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Device__DeviceTy__6166761E">
    <End Role="Devicetype" Type="Self.Devicetype" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devicetype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="DeviceType_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="interface_interface_ibfk_2">
    <End Role="Device" Type="Self.Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Interface" Type="Self.Interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Interface">
        <PropertyRef Name="Device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="log_log_ibfk_1">
    <End Role="Device" Type="Self.Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="Device_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deviceport_deviceport_ibfk_2">
    <End Role="Transportmedium" Type="Self.Transportmedium" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deviceport" Type="Self.Deviceport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transportmedium">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deviceport">
        <PropertyRef Name="Transportmedium_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devicetyp__Devic__0880433F">
    <End Role="Devicetype" Type="Self.Devicetype" Multiplicity="1" />
    <End Role="DevicetypeHasOperatingsystem" Type="Self.DevicetypeHasOperatingsystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devicetype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevicetypeHasOperatingsystem">
        <PropertyRef Name="DeviceType_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devicetyp__Opera__09746778">
    <End Role="Operatingsystem" Type="Self.Operatingsystem" Multiplicity="1" />
    <End Role="DevicetypeHasOperatingsystem" Type="Self.DevicetypeHasOperatingsystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operatingsystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevicetypeHasOperatingsystem">
        <PropertyRef Name="Operatingsystem_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="interface_interface_ibfk_1">
    <End Role="Network" Type="Self.Network" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Interface" Type="Self.Interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Network">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Interface">
        <PropertyRef Name="Network_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pointofdelivery_pointofdelivery_ibfk_3">
    <End Role="Location" Type="Self.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pointofdelivery" Type="Self.Pointofdelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pointofdelivery">
        <PropertyRef Name="Cocation_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produkte_produkte_ibfk_1">
    <End Role="Productgroup" Type="Self.Productgroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productgroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Productgroup_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DevicesHasCredentials">
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <End Role="Credentials" Type="Self.Credentials" Multiplicity="*" />
  </Association>
  <EntityContainer Name="InventarisierungsloesungEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounting" EntityType="Self.Accounting" />
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Credentials" EntityType="Self.Credentials" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="CustomerAccount" EntityType="Self.CustomerAccount" />
    <EntitySet Name="Device" EntityType="Self.Device" />
    <EntitySet Name="Deviceport" EntityType="Self.Deviceport" />
    <EntitySet Name="Devicetype" EntityType="Self.Devicetype" />
    <EntitySet Name="DevicetypeHasOperatingsystem" EntityType="Self.DevicetypeHasOperatingsystem" />
    <EntitySet Name="Interface" EntityType="Self.Interface" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="LogEntries" EntityType="Self.LogEntries" />
    <EntitySet Name="Network" EntityType="Self.Network" />
    <EntitySet Name="Operatingsystem" EntityType="Self.Operatingsystem" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Pointofdelivery" EntityType="Self.Pointofdelivery" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Productgroup" EntityType="Self.Productgroup" />
    <EntitySet Name="SoftwareService" EntityType="Self.SoftwareService" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Town" EntityType="Self.Town" />
    <EntitySet Name="Transportmedium" EntityType="Self.Transportmedium" />
    <AssociationSet Name="abrechnung_abrechnung_ibfk_1" Association="Self.abrechnung_abrechnung_ibfk_1">
      <End Role="CustomerAccount" EntitySet="CustomerAccount" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="abrechnung_abrechnung_ibfk_2" Association="Self.abrechnung_abrechnung_ibfk_2">
      <End Role="Location" EntitySet="Location" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="abrechnung_abrechnung_ibfk_3" Association="Self.abrechnung_abrechnung_ibfk_3">
      <End Role="Device" EntitySet="Device" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="abrechnung_abrechnung_ibfk_4" Association="Self.abrechnung_abrechnung_ibfk_4">
      <End Role="Interface" EntitySet="Interface" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="produktegruppe_produktegruppe_ibfk_1" Association="Self.produktegruppe_produktegruppe_ibfk_1">
      <End Role="Accounting" EntitySet="Accounting" />
      <End Role="Productgroup" EntitySet="Productgroup" />
    </AssociationSet>
    <AssociationSet Name="softwaredienstleistung_softwaredienstleistung_ibfk_1" Association="Self.softwaredienstleistung_softwaredienstleistung_ibfk_1">
      <End Role="Accounting" EntitySet="Accounting" />
      <End Role="SoftwareService" EntitySet="SoftwareService" />
    </AssociationSet>
    <AssociationSet Name="address_address_ibfk_1" Association="Self.address_address_ibfk_1">
      <End Role="Town" EntitySet="Town" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="location_location_ibfk_1" Association="Self.location_location_ibfk_1">
      <End Role="Address" EntitySet="Address" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="contact_contact_ibfk_1" Association="Self.contact_contact_ibfk_1">
      <End Role="Person" EntitySet="Person" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery_pointofdelivery_ibfk_2" Association="Self.pointofdelivery_pointofdelivery_ibfk_2">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Pointofdelivery" EntitySet="Pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="customer_customer_ibfk_1" Association="Self.customer_customer_ibfk_1">
      <End Role="CustomerAccount" EntitySet="CustomerAccount" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery_pointofdelivery_ibfk_1" Association="Self.pointofdelivery_pointofdelivery_ibfk_1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Pointofdelivery" EntitySet="Pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="device_device_ibfk_1" Association="Self.device_device_ibfk_1">
      <End Role="Location" EntitySet="Location" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="deviceport_deviceport_ibfk_1" Association="Self.deviceport_deviceport_ibfk_1">
      <End Role="Device" EntitySet="Device" />
      <End Role="Deviceport" EntitySet="Deviceport" />
    </AssociationSet>
    <AssociationSet Name="FK__Device__DeviceTy__6166761E" Association="Self.FK__Device__DeviceTy__6166761E">
      <End Role="Devicetype" EntitySet="Devicetype" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="interface_interface_ibfk_2" Association="Self.interface_interface_ibfk_2">
      <End Role="Device" EntitySet="Device" />
      <End Role="Interface" EntitySet="Interface" />
    </AssociationSet>
    <AssociationSet Name="log_log_ibfk_1" Association="Self.log_log_ibfk_1">
      <End Role="Device" EntitySet="Device" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="deviceport_deviceport_ibfk_2" Association="Self.deviceport_deviceport_ibfk_2">
      <End Role="Transportmedium" EntitySet="Transportmedium" />
      <End Role="Deviceport" EntitySet="Deviceport" />
    </AssociationSet>
    <AssociationSet Name="FK__Devicetyp__Devic__0880433F" Association="Self.FK__Devicetyp__Devic__0880433F">
      <End Role="Devicetype" EntitySet="Devicetype" />
      <End Role="DevicetypeHasOperatingsystem" EntitySet="DevicetypeHasOperatingsystem" />
    </AssociationSet>
    <AssociationSet Name="FK__Devicetyp__Opera__09746778" Association="Self.FK__Devicetyp__Opera__09746778">
      <End Role="Operatingsystem" EntitySet="Operatingsystem" />
      <End Role="DevicetypeHasOperatingsystem" EntitySet="DevicetypeHasOperatingsystem" />
    </AssociationSet>
    <AssociationSet Name="interface_interface_ibfk_1" Association="Self.interface_interface_ibfk_1">
      <End Role="Network" EntitySet="Network" />
      <End Role="Interface" EntitySet="Interface" />
    </AssociationSet>
    <AssociationSet Name="pointofdelivery_pointofdelivery_ibfk_3" Association="Self.pointofdelivery_pointofdelivery_ibfk_3">
      <End Role="Location" EntitySet="Location" />
      <End Role="Pointofdelivery" EntitySet="Pointofdelivery" />
    </AssociationSet>
    <AssociationSet Name="produkte_produkte_ibfk_1" Association="Self.produkte_produkte_ibfk_1">
      <End Role="Productgroup" EntitySet="Productgroup" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="DevicesHasCredentials" Association="Self.DevicesHasCredentials">
      <End Role="Device" EntitySet="Device" />
      <End Role="Credentials" EntitySet="Credentials" />
    </AssociationSet>
    <FunctionImport Name="GetLocationsHirarchicalRecursive" IsComposable="true" ReturnType="Collection(InventarisierungsloesungModel.GetLocationsHirarchicalRecursive_Result)" />
    <FunctionImport Name="LogClear">
      <Parameter Name="LogEntriesId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="LogMessageAdd">
      <Parameter Name="i_pod" Mode="In" Type="String" />
      <Parameter Name="i_hostname" Mode="In" Type="String" />
      <Parameter Name="i_severity" Mode="In" Type="Int32" />
      <Parameter Name="i_message" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(InventarisierungsloesungModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(InventarisierungsloesungModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>