<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="358a072df8c34b4e8e5749cdcd1e272f" Name="Diagram1">
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Accounting" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Address" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Contact" Width="1.5" PointX="11.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Credentials" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Customer" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.CustomerAccount" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Device" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Deviceport" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Devicetype" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.DevicetypeHasOperatingsystem" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Interface" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Location" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Log" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.LogEntries" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Network" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Operatingsystem" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Person" Width="1.5" PointX="9" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Pointofdelivery" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Product" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Productgroup" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.SoftwareService" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Town" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Transportmedium" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.produktegruppe_produktegruppe_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.softwaredienstleistung_softwaredienstleistung_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.address_address_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.location_location_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.contact_contact_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.customer_customer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.device_device_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.deviceport_deviceport_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.FK__Device__DeviceTy__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.interface_interface_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.log_log_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.deviceport_deviceport_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.FK__Devicetyp__Devic__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.FK__Devicetyp__Opera__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.interface_interface_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.produkte_produkte_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.DevicesHasCredentials" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>