<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f2119b6d2964bf49ab25a26e95c1eba" Name="Diagram1">
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Accounting" Width="1.5" PointX="13" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Address" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Contact" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Credentials" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Customer" Width="1.5" PointX="10.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Device" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Deviceport" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Devicetype" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.DevicetypeHasOperatingsystem" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Interface" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Location" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Log" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.LogEntries" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Network" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Operatingsystem" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Person" Width="1.5" PointX="8.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Pointofdelivery" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Product" Width="1.5" PointX="17.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Productgroup" Width="1.5" PointX="15.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.SoftwareService" Width="1.5" PointX="15.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Town" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Transportmedium" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="InventarisierungsloesungModel.FK__Accountin__Custo__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.FK__Productgr__Accou__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.FK__SoftwareS__Accou__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.address_address_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.location_location_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.contact_contact_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.device_device_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.deviceport_deviceport_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.FK__Device__DeviceTy__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.interface_interface_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.log_log_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.deviceport_deviceport_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.FK__Devicetyp__Devic__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.FK__Devicetyp__Opera__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.interface_interface_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.produkte_produkte_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.DevicesHasCredentials" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>