<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a23b024523284d9abc2e7ea62c9be098" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Accounting" Width="1.5" PointX="5.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Address" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Contact" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Credentials" Width="1.5" PointX="0.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Customer" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.CustomerAccount" Width="1.5" PointX="9.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Device" Width="1.5" PointX="2.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Deviceport" Width="1.5" PointX="11.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Devicetype" Width="1.5" PointX="5.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.DevicetypeHasOperatingsystem" Width="2.375" PointX="5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Interface" Width="1.5" PointX="11" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Location" Width="1.5" PointX="2.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Log" Width="1.5" PointX="0.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.LogEntries" Width="1.5" PointX="12" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Network" Width="1.5" PointX="13.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Operatingsystem" Width="1.75" PointX="8.625" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Person" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Pointofdelivery" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Product" Width="1.5" PointX="9.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Productgroup" Width="1.5" PointX="7.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.SoftwareService" Width="1.5" PointX="9.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.sysdiagrams" Width="1.5" PointX="13.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Town" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.Transportmedium" Width="1.625" PointX="14.125" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.produktegruppe_produktegruppe_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.softwaredienstleistung_softwaredienstleistung_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.address_address_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.location_location_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.contact_contact_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.customer_customer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.device_device_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.deviceport_deviceport_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.interface_interface_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.log_log_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.deviceport_deviceport_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.devicetype_has_operatingsystem_devicetype_has_operatingsystem_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.interface_interface_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.produkte_produkte_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.DevicesHasCredentials" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.FK__Device__DeviceTy__6166761E" />
        <AssociationConnector Association="InventarisierungsloesungModel.FK__Devicetyp__Devic__634EBE90" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>